<html>
<head>
	<title>movie</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<link href="../static/js/pluginsPackage/bootstrap-3.3.0/bootstrap.css" rel="stylesheet" type="text/css">
	</link>
	<link href="../static/js/pluginsPackage/swiper/swiper.min.css" rel="stylesheet" type="text/css">
	<link href="../static/css/style.css" rel="stylesheet" type="text/css">
	</link>
	<link href="../static/css/movie_index.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="container-fluid container-bg movie-efficiency-index">
		<div class="row  movie-header">
			<div class="col-sm-12 col-md-12 pd  title-info">movie</div>
			<div class="col-sm-5  col-md-5 pd analysis-info">电影</div>
			<div class="col-sm-7  col-md-7 pd analysis-filter">
				<table style="width:100%;height:48px;">
					<tr>
						<td style="width:70%;text-align:right;"><!--年份显示-->
						</td>
						<td style="width:15%;text-align:right;padding-left:10px;color:#fff;font-size:14px;font-weight:bold;"
							id="td-data-date">
						</td>
						<td style="width:15%;">
							<div class="cust-type-default right" type="2">2</div>
							<div class="cust-type-default left active" type="1">1</div>
						</td>
					</tr>
				</table>
			</div>

		</div>
		<div class="row  movie-header-content">
			<div class="col-sm-0 col-md-4 pd">
				<div class="col-info">
					<div class="title">IMDB前1000电影类型分布</div>
					<div class=" chart-box pie-chart" id="base-info"></div>
					<div class="chart-box pie-chart">
						<div id="pie_types" style="width:100%;"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-0 col-md-5 pd">
				<div class="col-info">
					<div class="title">电影评分统计</div>
					<div class="content" id="chart_2" ></div>
				</div>
			</div>
			<div class="col-sm-0 col-md-3 pd">
				<div class="col-info">
					<div class="title">高评分电影推荐</div>
					<div class="content" id="recommend" style="width: 400px; height: 400px;"></div>
				</div>
			</div>
			<div class="col-sm-0 col-md-3 pd device-info-col">
				<div class="col-info">
					<div class="title">xxx</div>
					<div class="content deviceInfo" id="4">
					</div>
				</div>
			</div>
			<div class="col-sm-0 col-md-4 pd time-step-col">
				<div class="col-info">
					<div class="title">xxx</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-5 pd business-type-time-col">
				<div class="col-info">
					<div class="title">票房前十电影票房分析</div>
					<div class="content" id="movie-type-time-detial"></div>
				</div>
			</div>
		</div>
	</div>
</body>
	<!--特效动画效果-->
	<script src="../static/js/pluginsPackage/jquery/jquery.1.11.3.min.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../static/js/pluginsPackage/bootstrap-3.3.0/bootstrap.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../static/js/pluginsPackage/bootstrap-3.3.0/respond.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../static/js/pluginsPackage/swiper/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/js/pluginsPackage/echarts/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/js/movie_data.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/js/movie_index.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/js/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/js/e.js"></script>
	<script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../static/js/layer/layer.min.js"></script>
	<script type="text/javascript" src="../static/js/echarts.min.js"></script>
	<script type="text/javascript" src="../static/js/infographic.js"></script>
	<script type="text/javascript" src="../static/js/macarons.js"></script>
	<script type="text/javascript" src="../static/js/shine.js"></script>
	<script type="text/javascript" src="../static/js/base.js"></script>
	<script type="text/javascript">
		$('document').ready(function () {
			$("body").css('visibility', 'visible');
			var localData = [$('#teacher').val(), $('#start').val() + '/' + $('#end').val(), $('#leader').val()]
			localStorage.setItem("data", localData);
			
		})
	</script>
    <script src="../static/js/index2.js"></script>


</html>