.movie-efficiency-index{font-family:PingFangSC-Semibold,PingFang SC;background-color:#22284A;background-size:cover;}
/*头部样式*/
.movie-header{height:9rem;background: url("../images/movie-header.png")no-repeat center center;background-size: 100% 100%;}
.movie-header .title-info{height: 2em;color:#03C2EC;text-align: center;font-size: 24px;font-family:'cuhei';font-weight: 600;line-height: 2em;vertical-align: middle;}
.analysis-info{height:4rem;line-height:3.5rem;vertical-align:middle;font-size: 20px;font-weight: 600;background-image: linear-gradient(#D8AE22, #DC9546);-webkit-background-clip: text;-webkit-text-fill-color: transparent;-webkit-animation: hue 60s infinite linear;}
.analysis-filter{height:4.5rem;}
.analysis-filter .col-md-4{padding:0px;margin:0px 10px 0px 10px;}
.analysis-filter .control-label{font-size:15px;color:#fff;}
.analysis-filter .form-control{height:38px;}

/*数据模块样式*/
.movie-efficiency-index .movie-header-content{margin-bottom:10px;}
.movie-efficiency-index .movie-header-content .col-sm-3.col-md-3.pd{padding:0px;margin:0px;}
.movie-efficiency-index .movie-header-content .col-sm-4.col-md-4.pd{padding:0px;margin:0px;}
.movie-efficiency-index .movie-header-content .col-sm-5.col-md-5.pd{padding:0px;margin:0px;}
.movie-efficiency-index .movie-header-content .col-sm-6.col-md-6.pd{padding:0px;margin:0px;}
.movie-efficiency-index .col-info{height:37rem;margin:0px 10px 10px 10px;border-radius:8px; background-color:#181C41;}
.movie-efficiency-index .col-info .title{height:4rem;line-height:4rem;vertical-align:middle;padding-left:15px;font-size: 16px;font-weight: 600;color:#03C2EC;text-align: left;}
.movie-efficiency-index .col-info .content{height:33rem;line-height:4rem;vertical-align:middle;padding-left:15px;}

/*电影票房分析*/
.movie-efficiency-index .business-type-time-col .col-info{height:37rem;}



